$grid-row-gap: 13px;

.panel-timeline__grid {
    display: grid;
    grid-template-columns: auto min-content 1fr;
    grid-auto-rows: auto;
    row-gap: $grid-row-gap;
    column-gap: 1vw;
    margin-top: 30px;
    margin-left: 1vw;
}

.panel-timeline__answer {
    &__column {
        position: relative;
        z-index: 1;

        &::after {
            content: "";
            position: absolute;
            margin: 0 auto;
            background-color: #fff;
            width: 1px;
            left: 0;
            right: 0;
            top: 0;
            bottom: calc($grid-row-gap * -1);
            z-index: -1;
        }

        &:nth-child(1)::before {
            content: "";
            position: absolute;
            margin: 0 auto;
            background-color: #fff;
            width: 1px;
            left: 0;
            right: 0;
            bottom: 85%;
            z-index: -1;
            top: -30px;
        }

        &:nth-last-child(3)::after {
            display: none;
        }
    }

    &__content {
        &__name {
            color: #FF2E00D9;
        }
        &__dialog{
            line-height: 25px;
            ol{
                padding-left: 22px;
            }
        }
    }

}