.proteger {
    padding: 0 3vw 3vw 3vw;
    background-color: #212121;

    &__title {
        color: #F1F1F1;
        text-align: center;
        font-size: 30px;
        font-weight: 800;
        text-transform: uppercase;
        margin-bottom: 20px;
    }

    &__items {
        max-width: min-content;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
        grid-auto-flow: column;
        justify-items: center;

        &__square {
            box-sizing: border-box;
            height: 220px;
            width: 270px;
            border-radius: 5px;
            padding: 10px;
            background-color: #ffffff;
            color: #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;

            &-text {
                margin-top: 0.5rem;
                text-align: center;
            }

            &-title {
                text-transform: uppercase;
                font-weight: 700;
            }

            &-subtitle {
                text-transform: uppercase;
                font-size: 14px;
            }
        }
    }
    &__detalles{
        margin-top: 20px;
        font-size: 20px;
        color:#F1F1F1;
        a {
            color: #F1F1F1;
        }
    }
    &__detalles li{
        margin: 15px 0;
    }
    &__detalles li:first-child, &__detalles li:last-child{
        margin: 0;
    }
}

@media screen and (max-width: 985px) {
    .proteger {
        &__items {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
    }
}

@media screen and (max-width: 562px) {
    .proteger {
        &__items {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
    }
}