.app__obras {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;

  &-container {
    p {
      padding-top: 45px;
      color: #fff;
      line-height: 27.24px;
      width: 70%;
    }

    &-cuadro {
      display: grid;
      align-content: stretch;
      justify-content: end;
      align-items: end;
      margin-top: 45px;
      background-color: #D9D9D9;
      width: 244px;
      height: 244px;

      #icon {
        width: 35px;
        height: 35px;
        padding-right: 12px;
        padding-bottom: 12px;
      }
    }
  }
}

@media screen and (min-width: 550px) and (max-width: 1024px) {
  .app__obras {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 320px) and (max-width: 550px) {
  .app__obras {
    grid-template-columns: repeat(1, 1fr);
  }
}